{
  "name": "with-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "cd www && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "ts-jest": "^22.4.5",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "ally.js": "^1.4.1"
  }
}
