{
  "name": "razzle-examples-with-typescript",
  "version": "3.0.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-router-dom": "^4.2.2",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/jest": "^22.2.3",
    "@types/node": "9.6.6",
    "@types/react": "file:../node_modules/@types/react",
    "@types/react-dom": "file:../node_modules/@types/react-dom",
    "@types/react-router-dom": "^4.2.6",
    "@types/styled-components": "^4.1.18",
    "@types/webpack-env": "^1.13.6",
    "babel-plugin-styled-components": "^1.10.6",
    "razzle": "^3.0.0",
    "razzle-plugin-typescript": "^3.0.0",
    "ts-jest": "file:../node_modules/ts-jest",
    "tslint": "file:../node_modules/tslint",
    "tslint-config-prettier": "file:../node_modules/tslint-config-prettier",
    "tslint-react": "file:../node_modules/tslint-react",
    "typescript": "file:../node_modules/typescript"
  },
  "jest": {
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js",
      "\\.css$": "<rootDir>/node_modules/razzle/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/node_modules/razzle/config/jest/fileTransform.js"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(ts|js)?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(ts|js)?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ]
  }
}
